UITest/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITest.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:UITest.ViewModels"
             xmlns:style="clr-namespace:UITest.Resources.Styles"
             xmlns:template="clr-namespace:UITest.Views.Templates"
             xmlns:model="clr-namespace:UITest.Models"  
             x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage">

    <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <ListView x:Name="itemsListView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="False"
                      RowHeight="84">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:StorageTestMethod">
                        <template:KeyValueView Key="{Binding Name}" Value="{Binding Description}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout BackgroundColor="LightGray">
                        <Label x:Name="logData" Margin="10,0,0,0"
                           Text="{Binding LogData}"
                           TextType="Html"
                           HorizontalOptions="Start"
                           FontSize="Micro" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </ScrollView>
    </RefreshView>
</ContentPage>
